
####### Prefix ######@
# prefixキーをC-jに変更
set -g prefix C-j

# OS 側のC-bを有効化
unbind C-b

####### Windows #######

# ウィンドウ番号基準値
set-option -g base-index 1
# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off

# ウィンドウ履歴の最大行数
set-option -g history-limit 50000

# ウィンドウのインデックスを1から始める
set -g base-index 1

####### Pane ########

# ペインボーダーの色を設定する
set -g pane-border-fg "colour245"
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg green
set -g pane-border-status top
set -g pane-border-format ' pane_#P '

####### Status bar #######

# ステータスバーをトップに配置する
set-option -g status-position top

## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

## 右パネルを設定する
#set-option -g status-right '[#(date +"%Y/%m/%d %%H:%%M") UTC|#(TZ="UTC" date +%%H:%%M)]'
set-option -g status-right '#(${HOME}/bin/show_selected_inputsource)|#(networksetup -getcurrentlocation)|#(${HOME}/bin/battery_remain)| #(${HOME}/bin/datec)'

set-option -g status-right-length 60

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 5

# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

####### ShortCut #######
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
bind C-y paste-buffer
unbind &

# C-s でバッファの内容を Mac のクリップボードにコピー
bind-key C-s run 'tmux save-buffer - |pbcopy'

bind-key C-p pipe-pane -o '${HOME}/scripts/tmux_log.sh "#S_#I_#W_#P"'

# C-j*2でtmux内のプログラムにC-jを送る
bind C-j send-prefix

###### Others #######

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# 番号基準値を変更
set-option -g base-index 1

# マウス
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
